server.port= 9090
# H2
spring.h2.console.enabled=true
# H2 database configuration
spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE

# Enable SQL script scanning in /resources folder
#https://docs.spring.io/autorepo/docs/spring-boot/1.1.0.M1/reference/html/howto-database-initialization.html
#In a JPA-based applications, we can either choose to let Hibernate create the schema using entity classes or use schema.sql, but we cannot do both.
#Make sure to disable spring.jpa.hibernate.ddl-auto if using schema.sql.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console under http://localhost:8080/console/ for dev purposes
spring.h2.console.path=/console/
# JPA
spring.jpa.generate-ddl=true
#spring.jpa.properties.eclipselink.weaving=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Turn Statistics on and log SQL stmts
#https://howtodoinjava.com/spring-boot2/hibernate-configuration-example/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=error
logging.level.org.hibernate.stat=error